<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
  	<definition name="index" template="/WEB-INF/tiles/mainTemplate.jsp">
  		<put-attribute name="header" value="/WEB-INF/tiles/gnb_top.jsp" />
  		<put-attribute name="body"   value="/WEB-INF/tiles/template_body.jsp"/>
  		<put-attribute name="bottom" value="/WEB-INF/tiles/gnb_bottom.jsp" />
 	</definition>
</tiles-definitions>